{
  "name": "vuedemo",
  "version": "1.0.0",
  "description": "* +Easier to add transition effects when elements mount / unmount (<transition> tag vs importing separate library)\r * +/-Uses its own syntax for logic vs vanilla js\r * +More straightforward logic (can use if and for blocks vs having to map or use boolean / ternary)\r * +Some built-in Chrome console dev tools (set Vue states and props, call methods, etc)\r * -Uses a giant object to set up Vue vs creating a class... I guess it's all the same. Nvm. Can use extend Vue to create a typical class\r * +Two-way data-binding makes internal state management quicker and easier (vs creating a state object and figuring out when/where to call this.setState()\r * +Simple 'watch' property let's you know if a prop is changing (vs componentWillReceiveProps)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnllowe/vue-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnllowe/vue-demo/issues"
  },
  "homepage": "https://github.com/dnllowe/vue-demo#readme",
  "dependencies": {
    "@vue/cli": "^3.0.0-beta.6",
    "vue": "^2.5.16"
  }
}
